## VRFSearchAndBackup.py CONFIGURATION FILE ##
#
[account]
#password is base64 encoded! Plain text passwords WILL NOT WORK!
#Use website such as http://www.base64encode.org/ to encode your password
username=aaron
password=cGFzc3dvcmQ=
#
[VRFSearchAndBackup]
#Check your paths! Files will be created; Directories will not.
#Bad directories may result in errors!
#variable=C:\path\to\filename.ext
routerFile=routers.txt
indexFile=index.txt
indexFileTmp=index.txt.tmp
backupDirectory=
